<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Custom Tag</description>
	<tlib-version>1.0</tlib-version>
	<short-name>MyTags</short-name>
	<tag>
		<name>hello</name>
		<tag-class>customtags.HelloTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>afficheMessage</name>
			 <type>java.util.Boolean</type>
		</attribute>
		<attribute>
			<name>message</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>action</name>
		<tag-class>customtags.EnumTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>actionEnum</name>
			<rtexprvalue>true</rtexprvalue>
			 <type>metier.constantes.ActionEnum</type>
		</attribute>
	</tag>
</taglib>