# type de sgbd utilisé
# dev -> maps 
# prod -> hibernate + MySql
databaseType = prod


# cles sur le nom des champs du form. Personne
champ.personne.id = id
champ.personne.nom = nom
champ.personne.prenom = prenom


# cles pour les messages d'exception
exception.article.base = Pb avec la base Article
exception.article.doublon = article avec l'id {0} deja enregistré
exception.article.inconnu = article avec l'id {0} inconnu

exception.personne.base = Pb avec la base Personne
exception.personne.doublon = personne avec l'id {0} deja enregistré 
exception.personne.inconnu = personne avec l'id {0} inconnue  
exception.personne.inconnufull = personne {0} {1} [id={2}] inconnue 


exception.emprunt.impossible = Emprunt impossible : Vous avez atteint le nombre max d'emprunts
exception.restitution.impossible = Restitution impossible : article [id={0}] inconnu

